<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DevTools\SaveCharStats.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControls\AnimCombat.cs" Line="143" Column="19" />
      <File FileName="Assets\Scripts\CharacterLoading\Attack.cs" Line="28" Column="30" />
      <File FileName="Assets\Scripts\DevTools\SaveCharStats.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>