<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TitleScreen\TitleScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControls\PlayerControls.cs" Line="76" Column="24" />
      <File FileName="Assets\Scripts\CharacterLoading\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleScreen\TitleScreen.cs" Line="10" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>