<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControls\AttackAction.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControls\AttackAction.cs" Line="222" Column="48" />
      <File FileName="Assets\Scripts\StageMechanics\LightRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControls\PlayerControls.cs" Line="168" Column="41" />
      <File FileName="Assets\Scripts\CharacterLoading\Attack.cs" Line="9" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>