<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StageMechanics\LightRotate.cs">
    <Files>
      <File FileName="Assets\Scripts\StageMechanics\LightRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControls\PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControls\JumpScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>