<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControls\PlayerControls.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControls\AnimCombat.cs" Line="120" Column="90" />
      <File FileName="Assets\Scripts\CharacterLoading\Attack.cs" Line="34" Column="9" />
      <File FileName="Assets\Scripts\DevTools\SaveCharStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControls\PlayerControls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>