<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControls\PlayerControls.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraStuff\BattleCamera.cs" Line="32" Column="36" />
      <File FileName="Assets\Scripts\PlayerControls\AttackAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControls\PlayerControls.cs" Line="218" Column="40" />
      <File FileName="Assets\Scripts\StageMechanics\LightRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterLoading\Attack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>